<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_finished"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/game_finished_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        android:text="@string/app_name"/>

    <Button
        android:id="@+id/game_finished_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/game_finished_back" />
</LinearLayout>